name=ARESPNO_DEVICE
version=1.0.0
author=ARESPNO
maintainer=ARESPNO <arespno@hotmail.com>
sentence=Enable devices to chat.
paragraph=You can enable devices to chat with human.
category=Communication
url=
architectures=*
